<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.6">
    <DOCUMENT ANZPAGES="2" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="0" PAGESIZE="A4" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="1" ABSTSPALTEN="11" UNITS="0" DFONT="Arial Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="11" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="sRGB IEC61966-2.1" DPPr="Fogra27L CMYK Coated Press" DPIn="sRGB IEC61966-2.1" DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="sRGB IEC61966-2.1" DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="English" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="0" MINGRID="20" MAJGRID="100" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.5" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20" ScratchLeft="100" ScratchRight="100" ScratchTop="20" GapHorizontal="0" GapVertical="40" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="10" dispY="10" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-1a" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <MultiLine Name=""/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#000000" RGB="#000000" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#010101" RGB="#010101" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#231f20" RGB="#231f20" Spot="0" Register="0"/>
        <COLOR NAME="FromSVG#ffffff" RGB="#ffffff" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" DefaultStyle="1" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0"/>
        <STYLE NAME="Text54-CSV_data" LINESPMode="0" LINESP="15" KERN="0">
            <Tabs Type="0" Pos="18.25" Fill=""/>
        </STYLE>
        <CHARSTYLE CNAME="Default Character Style" DefaultStyle="1" FONT="Abyssinica SIL Regular" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="English"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Background" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="1" useAltPrintCommand="1" outputSeparations="1" useSpotColors="0" useColor="0" mirrorH="0" mirrorV="0" useICC="0" doGCR="1" doClip="1" setDevParam="1" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="1" includePDFMarks="1" PSLevel="3" PDLanguage="3" markOffset="2.54172427230294e-316" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="0" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" EmbedPDF="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="0" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="sRGB IEC61966-2.1" ImageP="sRGB IEC61966-2.1" PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="0" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <Fonts Name="PT Sans Caption Regular"/>
            <Fonts Name="PT Sans Regular"/>
            <Fonts Name="Ships Regular"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <LPI Color="" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="1" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <Pattern Name="pattern_bottom" width="409.8287846" height="65.48198903" scaleX="1" scaleY="1" xoffset="0" yoffset="0">
            <PatternItem OwnPage="-1" PTYPE="6" XPOS="147.25" YPOS="568.25" WIDTH="409.8287846" HEIGHT="65.48198903" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="0.7998671904" PCOLOR="FromSVG#010101" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="pattern_bottom_0" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="616" POCOOR="2.84217e-14 0 2.84217e-14 0 148.704 0 148.704 0 148.704 0 148.704 0 207.537 0 207.537 0 207.537 0 207.537 0 273.027 0 273.027 0 273.027 0 273.027 0 345.713 0 345.713 0 345.713 0 345.713 0 409.829 0 409.829 0 409.829 0 409.829 0 409.829 31.2919 409.829 31.2919 409.829 31.2919 409.829 31.2919 409.829 65.482 409.829 65.482 409.829 65.482 409.829 65.482 367.303 65.482 367.303 65.482 367.303 65.482 367.303 65.482 278.064 65.482 278.064 65.482 278.064 65.482 278.064 65.482 197.282 65.482 197.282 65.482 197.282 65.482 197.282 65.482 157.7 65.482 157.7 65.482 157.7 65.482 157.7 65.482 0 65.482 0 65.482 999999 999999 999999 999999 999999 999999 999999 999999 25.9624 54.8782 32.9148 52.8096 40.2222 42.6029 37.0364 49.2616 40.2222 42.6029 42.0025 38.8818 42.2273 32.2345 42.5204 36.2036 42.2273 32.2345 41.9387 28.3251 39.1404 22.1257 41.0695 25.4787 39.1404 22.1257 36.6274 17.7577 29.1919 13.1582 33.8888 15.2891 29.1919 13.1582 22.2183 9.99435 9.08899 14.1863 15.5523 10.3352 9.08899 14.1863 5.77461 16.1611 7.25088 19.8763 5.73031 16.2982 7.25088 19.8763 7.77024 21.0984 9.14001 25.637 8.62041 23.6908 9.14001 25.637 11.0022 32.6119 7.12414 47.8677 10.2195 41.2432 7.12414 47.8677 6.52258 49.1552 6.03041 50.5408 6.03041 50.358 6.03041 50.5408 6.03041 50.9525 9.62874 53.2883 7.94576 52.4149 9.62874 53.2883 14.1933 55.657 25.9624 54.8782 21.089 56.3283 25.9624 54.8782 25.9624 54.8782 25.9624 54.8782 25.9624 54.8782 999999 999999 999999 999999 999999 999999 999999 999999 70.2607 54.8574 71.2502 54.6359 75.0243 53.0514 73.3938 53.8231 75.0243 53.0514 79.9858 50.703 85.9981 41.1425 83.5543 46.8305 85.9981 41.1425 87.0644 38.6606 87.1277 33.6762 87.118 38.306 87.1277 33.6762 87.1365 29.5334 86.3009 26.2953 87.0142 28.4434 86.3009 26.2953 85.2431 23.11 79.9234 16.4526 82.1943 18.4046 79.9234 16.4526 77.8074 14.6337 70.6906 11.5347 73.5322 12.3565 70.6906 11.5347 68.3754 10.8651 59.1624 11.6678 62.3877 10.9343 59.1624 11.6678 57.2489 12.1029 51.1972 15.9683 51.49 15.2123 51.1972 15.9683 51.0962 16.2292 52.0628 18.9099 51.4857 17.5529 52.0628 18.9099 52.6399 20.2669 54.0985 24.9164 53.5559 22.9698 54.0985 24.9164 54.9588 28.0033 55.0835 33.4962 55.0846 29.0995 55.0835 33.4962 55.0835 39.0683 52.4295 47.101 54.4349 42.3856 52.4295 47.101 51.8465 48.4719 51.3694 50.2271 51.3694 49.8787 51.3694 50.2271 51.3694 51.0876 56.8211 53.8166 53.5064 52.4947 56.8211 53.8166 61.1165 55.5295 70.2607 54.8574 65.6811 55.883 70.2607 54.8574 70.2607 54.8574 70.2607 54.8574 70.2607 54.8574 999999 999999 999999 999999 999999 999999 999999 999999 115.6 54.4952 120.495 53.4616 129.16 44.1176 126.519 48.8511 129.16 44.1176 131.334 40.2205 132.047 33.4366 132.036 37.6234 132.047 33.4366 132.059 28.8788 129.696 22.8748 131.589 26.7692 129.696 22.8748 127.224 17.7908 116.939 11.6144 122.819 13.9028 116.939 11.6144 115.188 10.933 110.202 10.8133 114.181 10.8133 110.202 10.8133 106.212 10.8133 103.448 11.6211 105.219 10.9319 103.448 11.6211 100.696 12.6915 96.9466 15.0328 98.2019 14.0006 96.9466 15.0328 96.9466 15.0328 95.9255 15.8726 95.9255 15.8726 95.9255 15.8726 95.9255 15.8726 97.1816 18.9236 97.1816 18.9236 97.1816 18.9236 98.9933 23.3241 99.9487 29.3557 99.5695 25.4965 99.9487 29.3557 100.587 35.8469 96.8938 48.2287 99.605 41.9111 96.8938 48.2287 95.9799 50.358 100.382 52.9116 96.4654 51.0097 100.382 52.9116 103.005 54.1854 106.604 54.8635 104.345 54.6058 106.604 54.8635 109.72 55.2191 115.6 54.4952 112.761 55.0946 115.6 54.4952 115.6 54.4952 115.6 54.4952 115.6 54.4952 999999 999999 999999 999999 999999 999999 999999 999999 158.484 54.5376 162.796 53.9537 170.672 48.2969 167.404 51.5947 170.672 48.2969 176.563 42.352 176.388 26.6163 178.779 33.9471 176.388 26.6163 173.973 19.2148 162.477 11.7038 169.495 14.4144 162.477 11.7038 158.399 10.129 147.19 11.7454 150.911 10.1492 147.19 11.7454 144.713 12.8078 141.183 15.5314 141.435 14.8737 141.183 15.5314 141.063 15.8453 141.718 17.7782 141.304 16.8564 141.718 17.7782 143.073 20.791 144.59 27.5554 144.252 24.8031 144.59 27.5554 144.773 29.0406 145.135 31.696 145.018 30.9039 145.135 31.696 145.614 34.9407 141.728 47.8345 143.985 42.6613 141.728 47.8345 140.754 50.0682 144.101 52.1222 141 50.5119 144.101 52.1222 148.955 54.6426 158.484 54.5379 152.863 55.2989 158.484 54.5379 158.484 54.5379 158.484 54.5376 158.484 54.5376 999999 999999 999999 999999 999999 999999 999999 999999 207.862 53.3621 211.519 51.8411 216.875 47.2947 215.262 49.3213 216.875 47.2947 218.798 44.8775 221.717 38.3811 221.003 40.82 221.717 38.3811 222.576 35.4494 221.533 26.3337 222.486 29.5543 221.533 26.3337 219.74 20.2752 210.056 12.4995 215.452 15.1073 210.056 12.4995 205.977 10.528 198.841 10.3544 203.965 10.1432 198.841 10.3544 194.684 10.5257 191.009 12.2593 194.557 10.5566 191.009 12.2593 189.025 13.2112 186.646 14.7951 187.062 14.3524 186.646 14.7951 185.936 15.5522 186.453 16.6876 185.924 15.6646 186.453 16.6876 188.514 20.676 190.144 31.3468 189.871 26.0664 190.144 31.3468 190.334 35.0306 189.566 39.4479 190.247 36.2425 189.566 39.4479 189.126 41.521 187.536 46.0709 188.212 44.5013 187.536 46.0709 186.86 47.6405 186.307 49.3385 186.307 49.1109 186.307 49.3385 186.307 50.0588 190.265 52.3635 187.848 51.2363 190.265 52.3635 194.226 54.2105 201.06 54.4364 196.071 54.5648 201.06 54.4364 204.955 54.3362 207.862 53.3621 205.867 54.1921 207.862 53.3621 207.862 53.3621 207.862 53.3621 207.862 53.3621 999999 999999 999999 999999 999999 999999 999999 999999 251.022 53.6124 253.788 52.8154 258.813 49.6073 256.239 51.5556 258.813 49.6073 261.704 47.4202 265.36 41.2861 263.353 45.3243 265.36 41.2861 265.36 41.2861 267.037 37.915 267.037 37.915 267.037 37.915 267.037 37.915 267.188 33.1851 267.188 33.1851 267.188 33.1851 267.323 28.9257 266.469 25.7487 267.252 28.1859 266.469 25.7487 265.991 24.2601 264.132 20.5276 264.939 21.9106 264.132 20.5276 259.783 13.076 241.829 10.2214 250.798 8.92397 241.829 10.2214 237.507 10.8467 231.451 15.136 231.9 13.5017 231.451 15.136 231.338 15.546 232.306 18.1964 231.708 16.87 232.306 18.1964 234.398 22.8361 235.036 32.5957 235.004 26.0356 235.036 32.5957 235.067 39.1015 232.488 46.0363 234.908 39.9391 232.488 46.0363 231.259 49.1351 231.886 49.9462 231.243 49.2341 231.886 49.9462 232.793 50.9509 239.022 53.5028 236.419 52.7583 239.022 53.5028 241.954 54.3415 251.022 53.6124 248.29 54.3994 251.022 53.6124 251.022 53.6124 251.022 53.6124 251.022 53.6124 999999 999999 999999 999999 999999 999999 999999 999999 294.182 53.6396 299.387 52.59 307.538 45.8216 304.842 49.3969 307.538 45.8216 313.504 37.9088 309.106 20.1542 314.083 28.4394 309.106 20.1542 308.154 18.5684 305.609 15.6019 306.58 16.5198 305.609 15.6019 303.461 13.5722 295.397 10.1275 298.491 10.9076 295.397 10.1275 292.474 9.39035 285.2 10.1355 288.101 9.39379 285.2 10.1355 282.688 10.7778 277.184 13.9828 278.83 12.6294 277.184 13.9828 277.184 13.9828 276.124 14.8543 276.124 14.8543 276.124 14.8543 276.124 14.8543 277.241 17.6943 277.241 17.6943 277.241 17.6943 281.359 28.1667 277.312 46.3381 281.381 37.0102 277.312 46.3381 276.736 47.6586 276.473 49.2808 276.359 48.9827 276.473 49.2808 276.864 50.3002 286.161 53.6308 283.083 53.0926 286.161 53.6308 289.98 54.2986 294.182 53.6396 290.908 54.2996 294.182 53.6396 294.182 53.6396 294.182 53.6396 294.182 53.6396 999999 999999 999999 999999 999999 999999 999999 999999 387.094 52.7154 388.798 52.182 394.357 48.7442 392.731 50.0318 394.357 48.7442 395.87 47.5469 399.777 41.4172 398.44 44.0722 399.777 41.4172 400.946 39.0968 401.973 32.056 401.953 34.804 401.973 32.056 402.003 27.9158 399.848 22.1383 400.964 23.0649 399.848 22.1383 399.562 21.9008 399.328 21.1009 399.328 21.434 399.328 21.1009 399.328 20.123 395.157 15.0857 397.259 17.1398 395.157 15.0857 393.173 13.1477 386.374 10.0602 389.942 11.299 386.374 10.0602 383.705 9.1332 373.762 10.0842 376.649 9.14672 373.762 10.0842 371.325 10.8761 366.407 14.1733 366.682 13.4573 366.407 14.1733 366.295 14.4662 367.268 17.2665 366.683 15.8582 367.268 17.2665 369.437 22.4787 370.084 30.7957 369.919 24.7934 370.084 30.7957 370.242 36.5293 368.535 42.5405 370.253 36.4483 368.535 42.5405 368.249 43.5545 367.108 46.0916 367.607 45.1524 367.108 46.0916 366.609 47.0306 366.398 48.422 366.29 48.0793 366.398 48.422 366.653 49.225 372.239 52.1801 369.39 50.986 372.239 52.1801 375.906 53.7173 387.094 52.7153 383.067 53.9753 387.094 52.7153 387.094 52.7153 387.094 52.7154 387.094 52.7154 999999 999999 999999 999999 999999 999999 999999 999999 341.571 52.6137 345.112 51.4887 351.291 46.7948 349.035 49.1397 351.291 46.7948 353.469 44.5297 356.925 36.4753 355.926 40.0295 356.925 36.4753 358.013 32.6063 355.654 22.7472 357.512 27.1928 355.654 22.7472 354.814 20.7362 350.507 15.2493 352.101 16.7846 350.507 15.2493 348.998 13.7961 342.347 10.408 344.669 11.2279 342.347 10.408 339.751 9.49172 332.662 9.60182 336.551 9.22529 332.662 9.60182 329.481 9.90994 326.102 11.3985 328.59 10.1537 326.102 11.3985 324.519 12.1906 322.17 13.6911 322.749 13.2223 322.17 13.6911 322.17 13.6911 321.116 14.5435 321.116 14.5435 321.116 14.5435 321.116 14.5435 321.755 16.0988 321.755 16.0988 321.755 16.0988 324.967 23.9081 325.179 35.0592 325.857 28.8414 325.179 35.0592 324.708 39.369 322.656 45.1366 324.015 42.1368 322.656 45.1366 322.078 46.4132 321.604 48.2896 321.604 47.8319 321.604 48.2896 321.604 49.3809 326.822 52.178 323.192 50.5645 326.822 52.178 329.623 53.4231 334.275 53.4682 329.824 53.458 334.275 53.4682 338.128 53.477 341.571 52.6137 339.278 53.3425 341.571 52.6137 341.571 52.6137 341.571 52.6137 341.571 52.6137 " NUMCO="616" COCOOR="2.84217e-14 0 2.84217e-14 0 148.704 0 148.704 0 148.704 0 148.704 0 207.537 0 207.537 0 207.537 0 207.537 0 273.027 0 273.027 0 273.027 0 273.027 0 345.713 0 345.713 0 345.713 0 345.713 0 409.829 0 409.829 0 409.829 0 409.829 0 409.829 31.2919 409.829 31.2919 409.829 31.2919 409.829 31.2919 409.829 65.482 409.829 65.482 409.829 65.482 409.829 65.482 367.303 65.482 367.303 65.482 367.303 65.482 367.303 65.482 278.064 65.482 278.064 65.482 278.064 65.482 278.064 65.482 197.282 65.482 197.282 65.482 197.282 65.482 197.282 65.482 157.7 65.482 157.7 65.482 157.7 65.482 157.7 65.482 0 65.482 0 65.482 999999 999999 999999 999999 999999 999999 999999 999999 25.9624 54.8782 32.9148 52.8096 40.2222 42.6029 37.0364 49.2616 40.2222 42.6029 42.0025 38.8818 42.2273 32.2345 42.5204 36.2036 42.2273 32.2345 41.9387 28.3251 39.1404 22.1257 41.0695 25.4787 39.1404 22.1257 36.6274 17.7577 29.1919 13.1582 33.8888 15.2891 29.1919 13.1582 22.2183 9.99435 9.08899 14.1863 15.5523 10.3352 9.08899 14.1863 5.77461 16.1611 7.25088 19.8763 5.73031 16.2982 7.25088 19.8763 7.77024 21.0984 9.14001 25.637 8.62041 23.6908 9.14001 25.637 11.0022 32.6119 7.12414 47.8677 10.2195 41.2432 7.12414 47.8677 6.52258 49.1552 6.03041 50.5408 6.03041 50.358 6.03041 50.5408 6.03041 50.9525 9.62874 53.2883 7.94576 52.4149 9.62874 53.2883 14.1933 55.657 25.9624 54.8782 21.089 56.3283 25.9624 54.8782 25.9624 54.8782 25.9624 54.8782 25.9624 54.8782 999999 999999 999999 999999 999999 999999 999999 999999 70.2607 54.8574 71.2502 54.6359 75.0243 53.0514 73.3938 53.8231 75.0243 53.0514 79.9858 50.703 85.9981 41.1425 83.5543 46.8305 85.9981 41.1425 87.0644 38.6606 87.1277 33.6762 87.118 38.306 87.1277 33.6762 87.1365 29.5334 86.3009 26.2953 87.0142 28.4434 86.3009 26.2953 85.2431 23.11 79.9234 16.4526 82.1943 18.4046 79.9234 16.4526 77.8074 14.6337 70.6906 11.5347 73.5322 12.3565 70.6906 11.5347 68.3754 10.8651 59.1624 11.6678 62.3877 10.9343 59.1624 11.6678 57.2489 12.1029 51.1972 15.9683 51.49 15.2123 51.1972 15.9683 51.0962 16.2292 52.0628 18.9099 51.4857 17.5529 52.0628 18.9099 52.6399 20.2669 54.0985 24.9164 53.5559 22.9698 54.0985 24.9164 54.9588 28.0033 55.0835 33.4962 55.0846 29.0995 55.0835 33.4962 55.0835 39.0683 52.4295 47.101 54.4349 42.3856 52.4295 47.101 51.8465 48.4719 51.3694 50.2271 51.3694 49.8787 51.3694 50.2271 51.3694 51.0876 56.8211 53.8166 53.5064 52.4947 56.8211 53.8166 61.1165 55.5295 70.2607 54.8574 65.6811 55.883 70.2607 54.8574 70.2607 54.8574 70.2607 54.8574 70.2607 54.8574 999999 999999 999999 999999 999999 999999 999999 999999 115.6 54.4952 120.495 53.4616 129.16 44.1176 126.519 48.8511 129.16 44.1176 131.334 40.2205 132.047 33.4366 132.036 37.6234 132.047 33.4366 132.059 28.8788 129.696 22.8748 131.589 26.7692 129.696 22.8748 127.224 17.7908 116.939 11.6144 122.819 13.9028 116.939 11.6144 115.188 10.933 110.202 10.8133 114.181 10.8133 110.202 10.8133 106.212 10.8133 103.448 11.6211 105.219 10.9319 103.448 11.6211 100.696 12.6915 96.9466 15.0328 98.2019 14.0006 96.9466 15.0328 96.9466 15.0328 95.9255 15.8726 95.9255 15.8726 95.9255 15.8726 95.9255 15.8726 97.1816 18.9236 97.1816 18.9236 97.1816 18.9236 98.9933 23.3241 99.9487 29.3557 99.5695 25.4965 99.9487 29.3557 100.587 35.8469 96.8938 48.2287 99.605 41.9111 96.8938 48.2287 95.9799 50.358 100.382 52.9116 96.4654 51.0097 100.382 52.9116 103.005 54.1854 106.604 54.8635 104.345 54.6058 106.604 54.8635 109.72 55.2191 115.6 54.4952 112.761 55.0946 115.6 54.4952 115.6 54.4952 115.6 54.4952 115.6 54.4952 999999 999999 999999 999999 999999 999999 999999 999999 158.484 54.5376 162.796 53.9537 170.672 48.2969 167.404 51.5947 170.672 48.2969 176.563 42.352 176.388 26.6163 178.779 33.9471 176.388 26.6163 173.973 19.2148 162.477 11.7038 169.495 14.4144 162.477 11.7038 158.399 10.129 147.19 11.7454 150.911 10.1492 147.19 11.7454 144.713 12.8078 141.183 15.5314 141.435 14.8737 141.183 15.5314 141.063 15.8453 141.718 17.7782 141.304 16.8564 141.718 17.7782 143.073 20.791 144.59 27.5554 144.252 24.8031 144.59 27.5554 144.773 29.0406 145.135 31.696 145.018 30.9039 145.135 31.696 145.614 34.9407 141.728 47.8345 143.985 42.6613 141.728 47.8345 140.754 50.0682 144.101 52.1222 141 50.5119 144.101 52.1222 148.955 54.6426 158.484 54.5379 152.863 55.2989 158.484 54.5379 158.484 54.5379 158.484 54.5376 158.484 54.5376 999999 999999 999999 999999 999999 999999 999999 999999 207.862 53.3621 211.519 51.8411 216.875 47.2947 215.262 49.3213 216.875 47.2947 218.798 44.8775 221.717 38.3811 221.003 40.82 221.717 38.3811 222.576 35.4494 221.533 26.3337 222.486 29.5543 221.533 26.3337 219.74 20.2752 210.056 12.4995 215.452 15.1073 210.056 12.4995 205.977 10.528 198.841 10.3544 203.965 10.1432 198.841 10.3544 194.684 10.5257 191.009 12.2593 194.557 10.5566 191.009 12.2593 189.025 13.2112 186.646 14.7951 187.062 14.3524 186.646 14.7951 185.936 15.5522 186.453 16.6876 185.924 15.6646 186.453 16.6876 188.514 20.676 190.144 31.3468 189.871 26.0664 190.144 31.3468 190.334 35.0306 189.566 39.4479 190.247 36.2425 189.566 39.4479 189.126 41.521 187.536 46.0709 188.212 44.5013 187.536 46.0709 186.86 47.6405 186.307 49.3385 186.307 49.1109 186.307 49.3385 186.307 50.0588 190.265 52.3635 187.848 51.2363 190.265 52.3635 194.226 54.2105 201.06 54.4364 196.071 54.5648 201.06 54.4364 204.955 54.3362 207.862 53.3621 205.867 54.1921 207.862 53.3621 207.862 53.3621 207.862 53.3621 207.862 53.3621 999999 999999 999999 999999 999999 999999 999999 999999 251.022 53.6124 253.788 52.8154 258.813 49.6073 256.239 51.5556 258.813 49.6073 261.704 47.4202 265.36 41.2861 263.353 45.3243 265.36 41.2861 265.36 41.2861 267.037 37.915 267.037 37.915 267.037 37.915 267.037 37.915 267.188 33.1851 267.188 33.1851 267.188 33.1851 267.323 28.9257 266.469 25.7487 267.252 28.1859 266.469 25.7487 265.991 24.2601 264.132 20.5276 264.939 21.9106 264.132 20.5276 259.783 13.076 241.829 10.2214 250.798 8.92397 241.829 10.2214 237.507 10.8467 231.451 15.136 231.9 13.5017 231.451 15.136 231.338 15.546 232.306 18.1964 231.708 16.87 232.306 18.1964 234.398 22.8361 235.036 32.5957 235.004 26.0356 235.036 32.5957 235.067 39.1015 232.488 46.0363 234.908 39.9391 232.488 46.0363 231.259 49.1351 231.886 49.9462 231.243 49.2341 231.886 49.9462 232.793 50.9509 239.022 53.5028 236.419 52.7583 239.022 53.5028 241.954 54.3415 251.022 53.6124 248.29 54.3994 251.022 53.6124 251.022 53.6124 251.022 53.6124 251.022 53.6124 999999 999999 999999 999999 999999 999999 999999 999999 294.182 53.6396 299.387 52.59 307.538 45.8216 304.842 49.3969 307.538 45.8216 313.504 37.9088 309.106 20.1542 314.083 28.4394 309.106 20.1542 308.154 18.5684 305.609 15.6019 306.58 16.5198 305.609 15.6019 303.461 13.5722 295.397 10.1275 298.491 10.9076 295.397 10.1275 292.474 9.39035 285.2 10.1355 288.101 9.39379 285.2 10.1355 282.688 10.7778 277.184 13.9828 278.83 12.6294 277.184 13.9828 277.184 13.9828 276.124 14.8543 276.124 14.8543 276.124 14.8543 276.124 14.8543 277.241 17.6943 277.241 17.6943 277.241 17.6943 281.359 28.1667 277.312 46.3381 281.381 37.0102 277.312 46.3381 276.736 47.6586 276.473 49.2808 276.359 48.9827 276.473 49.2808 276.864 50.3002 286.161 53.6308 283.083 53.0926 286.161 53.6308 289.98 54.2986 294.182 53.6396 290.908 54.2996 294.182 53.6396 294.182 53.6396 294.182 53.6396 294.182 53.6396 999999 999999 999999 999999 999999 999999 999999 999999 387.094 52.7154 388.798 52.182 394.357 48.7442 392.731 50.0318 394.357 48.7442 395.87 47.5469 399.777 41.4172 398.44 44.0722 399.777 41.4172 400.946 39.0968 401.973 32.056 401.953 34.804 401.973 32.056 402.003 27.9158 399.848 22.1383 400.964 23.0649 399.848 22.1383 399.562 21.9008 399.328 21.1009 399.328 21.434 399.328 21.1009 399.328 20.123 395.157 15.0857 397.259 17.1398 395.157 15.0857 393.173 13.1477 386.374 10.0602 389.942 11.299 386.374 10.0602 383.705 9.1332 373.762 10.0842 376.649 9.14672 373.762 10.0842 371.325 10.8761 366.407 14.1733 366.682 13.4573 366.407 14.1733 366.295 14.4662 367.268 17.2665 366.683 15.8582 367.268 17.2665 369.437 22.4787 370.084 30.7957 369.919 24.7934 370.084 30.7957 370.242 36.5293 368.535 42.5405 370.253 36.4483 368.535 42.5405 368.249 43.5545 367.108 46.0916 367.607 45.1524 367.108 46.0916 366.609 47.0306 366.398 48.422 366.29 48.0793 366.398 48.422 366.653 49.225 372.239 52.1801 369.39 50.986 372.239 52.1801 375.906 53.7173 387.094 52.7153 383.067 53.9753 387.094 52.7153 387.094 52.7153 387.094 52.7154 387.094 52.7154 999999 999999 999999 999999 999999 999999 999999 999999 341.571 52.6137 345.112 51.4887 351.291 46.7948 349.035 49.1397 351.291 46.7948 353.469 44.5297 356.925 36.4753 355.926 40.0295 356.925 36.4753 358.013 32.6063 355.654 22.7472 357.512 27.1928 355.654 22.7472 354.814 20.7362 350.507 15.2493 352.101 16.7846 350.507 15.2493 348.998 13.7961 342.347 10.408 344.669 11.2279 342.347 10.408 339.751 9.49172 332.662 9.60182 336.551 9.22529 332.662 9.60182 329.481 9.90994 326.102 11.3985 328.59 10.1537 326.102 11.3985 324.519 12.1906 322.17 13.6911 322.749 13.2223 322.17 13.6911 322.17 13.6911 321.116 14.5435 321.116 14.5435 321.116 14.5435 321.116 14.5435 321.755 16.0988 321.755 16.0988 321.755 16.0988 324.967 23.9081 325.179 35.0592 325.857 28.8414 325.179 35.0592 324.708 39.369 322.656 45.1366 324.015 42.1368 322.656 45.1366 322.078 46.4132 321.604 48.2896 321.604 47.8319 321.604 48.2896 321.604 49.3809 326.822 52.178 323.192 50.5645 326.822 52.178 329.623 53.4231 334.275 53.4682 329.824 53.458 334.275 53.4682 338.128 53.477 341.571 52.6137 339.278 53.3425 341.571 52.6137 341.571 52.6137 341.571 52.6137 341.571 52.6137 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="409.8287846" gHeight="65.48198903" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
                <trail/>
                <PageItemAttributes/>
            </PatternItem>
        </Pattern>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="Normal" MNAM="" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="1" NAM="Master" MNAM="" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="" MNAM="Master" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="901.89" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="1" NAM="" MNAM="Master" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="141.5" YPOS="88.871637754158" WIDTH="514.214285714285" HEIGHT="68.628362245842" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" TXTKERN="15" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="League Gothic Regular" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 514.214 0 514.214 0 514.214 0 514.214 0 514.214 68.6284 514.214 68.6284 514.214 68.6284 514.214 68.6284 0 68.6284 0 68.6284 0 68.6284 0 68.6284 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 514.214 0 514.214 0 514.214 0 514.214 0 514.214 68.6284 514.214 68.6284 514.214 68.6284 514.214 68.6284 0 68.6284 0 68.6284 0 68.6284 0 68.6284 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="League Gothic Regular" FONTSIZE="48" KERN="15" CH="EFTERÅRSLEJR 2022"/>
            <trail ALIGN="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="140.5" YPOS="512" WIDTH="514.5" HEIGHT="81" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="PT Sans Caption Regular" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 514.5 0 514.5 0 514.5 0 514.5 0 514.5 81 514.5 81 514.5 81 514.5 81 0 81 0 81 0 81 0 81 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 514.5 0 514.5 0 514.5 0 514.5 0 514.5 81 514.5 81 514.5 81 514.5 81 0 81 0 81 0 81 0 81 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="PT Sans Caption Regular" FONTSIZE="26" CH="FDF Frederiksberg og FDF Hvidovre"/>
            <para ALIGN="1" LINESP="25"/>
            <ITEXT FONT="PT Sans Caption Regular" FONTSIZE="26" CH="Søndag d. 16. - fredag d. 21. oktober"/>
            <trail ALIGN="1" LINESP="25"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="141" YPOS="614.5" WIDTH="515" HEIGHT="156.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="18" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="PT Sans Regular" ISIZE="14" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 515 0 515 0 515 0 515 0 515 156.5 515 156.5 515 156.5 515 156.5 0 156.5 0 156.5 0 156.5 0 156.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 515 0 515 0 515 0 515 0 515 156.5 515 156.5 515 156.5 515 156.5 0 156.5 0 156.5 0 156.5 0 156.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="1" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="PT Sans Regular" FONTSIZE="14" CH=" "/>
            <para ALIGN="1" LINESP="18"/>
            <ITEXT FONT="PT Sans Regular" FONTSIZE="14" CH="Er du klar til at komme med ud og opleve superhelteuniverset? "/>
            <ITEXT CH=" Vi tager på opdagelse og udforsker superhelteverden. Her vil vi møde mange forskellige udfordringer. Vi vil selv være superhelte eller måske skurke. På lejren vil både være de tossede, de sjove og de lidt farlige superhelte.  "/>
            <para ALIGN="1" LINESP="18"/>
            <para ALIGN="1" LINESP="18"/>
            <ITEXT FONT="PT Sans Regular" FONTSIZE="14" CH="Så pak superkræfterne og den gode fantasi og kom med på "/>
            <ITEXT CH="eventyr"/>
            <para ALIGN="1" LINESP="18"/>
            <para ALIGN="1" LINESP="18"/>
            <ITEXT FONT="PT Sans Regular" FONTSIZE="14" CH=" "/>
            <para ALIGN="1" LINESP="18"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="146.226594628732" YPOS="1041.5" WIDTH="509.073405371267" HEIGHT="130.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="18" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="PT Sans Regular" ISIZE="14" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 509.073 0 509.073 0 509.073 0 509.073 0 509.073 130.5 509.073 130.5 509.073 130.5 509.073 130.5 0 130.5 0 130.5 0 130.5 0 130.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 509.073 0 509.073 0 509.073 0 509.073 0 509.073 130.5 509.073 130.5 509.073 130.5 509.073 130.5 0 130.5 0 130.5 0 130.5 0 130.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="PT Sans Regular" FONTSIZE="14" CH="Efterårslejr 2022 er en super mulighed for dig til at være sammen med andre FDF’ere. Vi skal lege, hygge og selvfølgelig lave en masse sjove aktiviteter for både store og små. Det sker på Jomsborg i Kulhuse. "/>
            <trail LINESP="18"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="146.226594628732" YPOS="1184.5" WIDTH="509.073405371267" HEIGHT="156" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="20" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="PT Sans Regular" ISIZE="14" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 509.073 0 509.073 0 509.073 0 509.073 0 509.073 156 509.073 156 509.073 156 509.073 156 0 156 0 156 0 156 0 156 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 509.073 0 509.073 0 509.073 0 509.073 0 509.073 156 509.073 156 509.073 156 509.073 156 0 156 0 156 0 156 0 156 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <para LINESP="20"/>
            <ITEXT FONT="PT Sans Regular" FONTSIZE="14" CH="Afgang: Søndag d. 16. oktober 2022, Frederiksberg Rådhus"/>
            <para LINESP="20"/>
            <ITEXT FONT="PT Sans Regular" FONTSIZE="14" CH="Ankomst: Fredag d. 21. oktober 2022, Frederiksberg Rådhus"/>
            <para LINESP="20"/>
            <ITEXT FONT="PT Sans Regular" FONTSIZE="14" CH="Deltagerpris: 800 kr. (inkl. efterårslejr-trøje)"/>
            <para LINESP="20"/>
            <ITEXT FONT="PT Sans Regular" FONTSIZE="14" CH="Tilmelding: "/>
            <ITEXT FONT="PT Sans Regular" FEATURES="inherit underline" CH="http://efteraarslejr.dk/2022/tilmelding"/>
            <para LINESP="20"/>
            <ITEXT FONT="PT Sans Regular" FONTSIZE="14" CH="Senest tilmelding: 2. oktober 20"/>
            <ITEXT CH="22"/>
            <para LINESP="20"/>
            <ITEXT FONT="PT Sans Regular" FONTSIZE="14" CH="Skipperteam: Allan F. Walther F4, Oliver Spangholm F4 og Zarah S. Willems F4 "/>
            <para LINESP="20"/>
            <ITEXT FONT="PT Sans Regular" FONTSIZE="14" CH="Kontaktperson: Zarah S. Willems tlf: 2361 5290/ e-mail: zarah@fdf.dk"/>
            <trail LINESP="20"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="147.068615755493" YPOS="1356" WIDTH="509.07" HEIGHT="32.75" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="PT Sans Regular" ISIZE="14" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 509.07 0 509.07 0 509.07 0 509.07 0 509.07 32.75 509.07 32.75 509.07 32.75 509.07 32.75 0 32.75 0 32.75 0 32.75 0 32.75 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 509.07 0 509.07 0 509.07 0 509.07 0 509.07 32.75 509.07 32.75 509.07 32.75 509.07 32.75 0 32.75 0 32.75 0 32.75 0 32.75 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="PT Sans Regular" FONTSIZE="14" CH="Der udsendes deltagerbrev ca. 14. dage inden lejren."/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="155" YPOS="1432" WIDTH="500.3" HEIGHT="150" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="18" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="PT Sans Regular" ISIZE="14" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 500.3 0 500.3 0 500.3 0 500.3 0 500.3 150 500.3 150 500.3 150 500.3 150 0 150 0 150 0 150 0 150 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 500.3 0 500.3 0 500.3 0 500.3 0 500.3 150 500.3 150 500.3 150 500.3 150 0 150 0 150 0 150 0 150 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="PT Sans Regular" FONTSIZE="14" CH="Vi ses på:"/>
            <para LINESP="18"/>
            <para LINESP="18"/>
            <ITEXT FONT="PT Sans Regular" FONTSIZE="14" CH="Landkolonien Jomsborg"/>
            <para LINESP="18"/>
            <ITEXT FONT="PT Sans Regular" FONTSIZE="14" CH="Jomsborgvej 32"/>
            <para LINESP="18"/>
            <ITEXT FONT="PT Sans Regular" FONTSIZE="14" CH="3630 Jægerspris"/>
            <para LINESP="18"/>
            <ITEXT FONT="PT Sans Regular" FONTSIZE="14" CH="Facebook: FDF Efterårslejr ("/>
            <ITEXT FONT="PT Sans Regular" FONTSIZE="14" FEATURES="inherit underline" CH="http://facebook.com/efteraarslejr"/>
            <ITEXT FONT="PT Sans Regular" FONTSIZE="14" CH=")"/>
            <trail LINESP="18"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="233.25" YPOS="950.75" WIDTH="343.875" HEIGHT="28.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="PT Sans Caption Regular" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 343.875 0 343.875 0 343.875 0 343.875 0 343.875 28.5 343.875 28.5 343.875 28.5 343.875 28.5 0 28.5 0 28.5 0 28.5 0 28.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 343.875 0 343.875 0 343.875 0 343.875 0 343.875 28.5 343.875 28.5 343.875 28.5 343.875 28.5 0 28.5 0 28.5 0 28.5 0 28.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="PT Sans Caption Regular" FONTSIZE="16" KERN="40" CH="EFTERÅRSLEJR 2022"/>
            <trail ALIGN="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="141" YPOS="1657.5" WIDTH="513" HEIGHT="43.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" TXTKERN="20" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="16" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="OldEgyptGlyphs Regular" ISIZE="18" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 513 0 513 0 513 0 513 0 513 43.5 513 43.5 513 43.5 513 43.5 0 43.5 0 43.5 0 43.5 0 43.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 513 0 513 0 513 0 513 0 513 43.5 513 43.5 513 43.5 513 43.5 0 43.5 0 43.5 0 43.5 0 43.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail ALIGN="1" LINESP="15"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="141" YPOS="775.61" WIDTH="513" HEIGHT="43.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" TXTKERN="20" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="15" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="Ships Regular" ISIZE="18" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 513 0 513 0 513 0 513 0 513 43.5 513 43.5 513 43.5 513 43.5 0 43.5 0 43.5 0 43.5 0 43.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 513 0 513 0 513 0 513 0 513 43.5 513 43.5 513 43.5 513 43.5 0 43.5 0 43.5 0 43.5 0 43.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail ALIGN="1" LINESP="15"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="214" YPOS="1250" WIDTH="233.75" HEIGHT="19.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="1" ANTYPE="11" ANACTION="" ANEACT="" ANXACT="" ANDACT="" ANFOACT="" ANBLACT="" ANKACT="" ANFACT="" ANVACT="" ANCACT="" ANEXTERN="http://efteraarslejr.dk/2022/tilmelding" ANZIEL="1" ANACTYP="8" ANTOOLTIP="" ANBWID="1" ANBSTY="0" ANFEED="1" ANFLAG="0" ANFONT="4" ANFORMAT="0" ANROLL="" ANDOWN="" ANVIS="0" ANMC="-1" ANCHK="0" ANAA="0" ANCHKS="0" ANBCOL="Black" ANHTML="0" ANICON="0" ANPLACE="1" ANSCALE="0" ANNAME="Text27" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 233.75 0 233.75 0 233.75 0 233.75 0 233.75 19.5 233.75 19.5 233.75 19.5 233.75 19.5 0 19.5 0 19.5 0 19.5 0 19.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 233.75 0 233.75 0 233.75 0 233.75 0 233.75 19.5 233.75 19.5 233.75 19.5 233.75 19.5 0 19.5 0 19.5 0 19.5 0 19.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="321.25" YPOS="1520.89" WIDTH="196.25" HEIGHT="15" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="1" ANTYPE="11" ANACTION="" ANEACT="" ANXACT="" ANDACT="" ANFOACT="" ANBLACT="" ANKACT="" ANFACT="" ANVACT="" ANCACT="" ANEXTERN="http://facebook.com/efteraarslejr" ANZIEL="1" ANACTYP="8" ANTOOLTIP="" ANBWID="1" ANBSTY="0" ANFEED="1" ANFLAG="0" ANFONT="4" ANFORMAT="0" ANROLL="" ANDOWN="" ANVIS="0" ANMC="-1" ANCHK="0" ANAA="0" ANCHKS="0" ANBCOL="Black" ANHTML="0" ANICON="0" ANPLACE="1" ANSCALE="0" ANNAME="Text28" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 196.25 0 196.25 0 196.25 0 196.25 0 196.25 15 196.25 15 196.25 15 196.25 15 0 15 0 15 0 15 0 15 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 196.25 0 196.25 0 196.25 0 196.25 0 196.25 15 196.25 15 196.25 15 196.25 15 0 15 0 15 0 15 0 15 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="2" XPOS="545.83" YPOS="1443.86" WIDTH="94.59" HEIGHT="112.7819549" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.0468752929758936" LOCALSCY="0.0468752929758936" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="../../../Downloads/FDF_Skjold_FDFblaa_Med_Outline_RGB.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 94.59 0 94.59 0 94.59 0 94.59 0 94.59 112.782 94.59 112.782 94.59 112.782 94.59 112.782 0 112.782 0 112.782 0 112.782 0 112.782 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 94.59 0 94.59 0 94.59 0 94.59 0 94.59 112.782 94.59 112.782 94.59 112.782 94.59 112.782 0 112.782 0 112.782 0 112.782 0 112.782 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="223.25" YPOS="188.25" WIDTH="370.41564792176" HEIGHT="303" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="0.37041564792176" LOCALSCY="0.37041564792176" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="0" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="indbydelse-tegning.png" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="0" EMBEDDED="0" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 370.416 0 370.416 0 370.416 0 370.416 0 370.416 303 370.416 303 370.416 303 370.416 303 0 303 0 303 0 303 0 303 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 370.416 0 370.416 0 370.416 0 370.416 0 370.416 303 370.416 303 370.416 303 370.416 303 0 303 0 303 0 303 0 303 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
